const express = require('express');
const connection = require('./conf');
const app = express();
const port = 3000;
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({
  extended: true
}));



app.get('/api/movies', (req,res) => {
  let sql = 'SELECT * FROM movie';
  const sqlValues = [];
  if (req.query.rating) {
    sql += ' WHERE rating = ?';
    sqlValues.push(req.query.rating);
  } else if (req.query.genre) {
    sql += ' WHERE genre = ?';
    sqlValues.push(req.query.genre);
  }

  connection.query(sql, sqlValues, (err, results) => {
    if(err){
      res.status(500).send('Erreur lors de la recuperation des films');
    } else {
      res.json(results)
    }
  });
});



  app.get('/api/movies/:id', (req, res) => {
    const idMovie = req.params.id;

    connection.query(`SELECT * FROM movie WHERE id = ${req.params.id}`, [idMovie], (err, results) => {
      if(err){
        console.log(err);
        return res.status(500).send("Erreur lors de la récupération des films");
      }
      if(results.length === 0) {
        return res.status(404).send('Movie not found');
      }

      return res.json(results[0]);
    })
  })
